<!DOCTYPE html>
<head>
  <title>Naya Moss</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: no-repeat center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #D2527F;
      color: white;
    }
    
    .centered {
    margin: 0 auto;
    text-align: left;
    width: 800px;
    }
  </style>
</head>
<body>
  <img src="http://i1182.photobucket.com/albums/x443/nayamoss/nayaweb_zps36b76141.png">
    <br>
    <br>
  <p class="centered">Hi! I'm Naya! I am a born and raised New Yorker and Entreprenuer.This is a website i created in HTML5, CSS, and Photoshop as web design practice in DASH. Keep in touch with me!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>